DB_URL=database-url
REFRESH_TOKEN_SECRET_KEY=refresh-token-secret-key
REFRESH_TOKEN_EXP=some-time
ACCESS_TOKEN_SECRET_KEY=aaccess-token-secret-key
ACCESS_TOKEN_EXP=some-time
REDIS_HOST=redis-host
REDIS_PORT=redis-port
COOKIE_EXP=cookie-exp-date
TOKEN_KEY=token-key
TOKEN_EXP=token-exp-date
NODE_ENV=development
